data_global
_chemical_name_mineral 'Quartz'
_chemical_formula_sum 'SiO₂'
_cell_length_a 4.913437
_cell_length_b 4.913437
_cell_length_c 5.405118
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 113.007
_symmetry_space_group_name_H-M 'P 32 2 1'
_exptl_crystal_density_diffrn 2.649

loop_
_space_group_symop_operation_xyz
'x,y,z'
'y,x,-z'
'-y,x-y,2/3+z'
'-x,-x+y,2/3-z'
'-x+y,-x,1/3+z'
'x-y,-y,1/3-z'

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Si   0.47000   0.00000   0.66667   0.00620
O    0.41460   0.26780   0.78543   0.01090

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si 0.00733 0.00590 0.00535 0.00294 0.00027 0.00055
O  0.01200 0.01050 0.01180 0.00650 -0.00290 -0.00400